<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clergi's Portforlio</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="https://www.w3schools.com/html/html_links.asp" target="_blank">
          <p>Welcome</p>
        </a>
        <a href="https://www.w3schools.com/html/html_links.asp" target="_blank">
          <p>Projects</p>
        </a>
        <a href="https://www.w3schools.com/html/html_links.asp" target="_blank">
          <p>Contacts</p>
        </a>
      </nav>
      <section>
        <a href="#add_Link" target="_blank">
          <p>About Me</p>
        </a>
        <a href="#add_link">
          <img
            src="https://img.freepik.com/free-vector/cute-avocado-cartoon-vector-icon-illustration-food-nature-icon-concept-isolated-premium-vector-flat_138676-7049.jpg"
            alt="Profile"
          />
        </a>
      </section>
    </header>
    <main>
      <section>
        <h1>Hello, I'm Clergi.</h1>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
